kittycoder.app.mail.host=192.168.1.200
kittycoder.app.mail.port=469
kittycoder.app.mail.from=zhangsan
kittycoder.app.mail.to=lisi

kittycoder.settings.redis-host=192.168.1.202
kittycoder.settings.redis-port=6379
